<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journal fun!</title>
</head>
<body style="background-color: rgb(0, 0, 0);"> 
    <style>   
        meter {
        width: 100%;
        height: 30px;
        -webkit-appearance: none;
        appearance: none;
        }
        meter::-webkit-meter-bar {
        background: linear-gradient(
            to right,
            red,
            orange,
            yellow,
            green,
            blue,
            indigo,
            violet
        );
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }
        meter::-webkit-meter-optimum-value,
        meter::-webkit-meter-suboptimum-value,
        meter::-webkit-meter-even-less-good-value {
        background: transparent;
        }
    </style>
    <meter value="50" min="0" max="100"></meter>
  <h1 style="font-family:verdana; color:rgb(255, 255, 255);">Journal Fun</h1> 
  <p style="font-family:verdana; color:rgb(255, 255, 255);">Journal here 👇.</p>
  <textarea id="journal here" name="journal here" rows="20" cols="50" style="background-color: rgb(31, 30, 30); color: azure; font-family:verdana; font: size v 16px;"></textarea>
  <p style="color: azure; font-family: verdana;">Download your entry as a txt file 📄</p>
  <button onclick="downloadText()" style="background-color: rgb(31, 30, 30); color: azure; font-family: Verdana;">Download your entry</button>
  <script>
    function downloadText() {
      const text = document.getElementById("journal here").value;
      const blob = new Blob([text], { type: "text/plain" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "my_entry.txt";
      link.click();
      URL.revokeObjectURL(link.href);
    }
  </script>
  <p style="color:azure; font-family:verdana;">links 🔗</p>
  <a href="https://best-app.streamlit.app" style="color:azure; font-family:verdana;">best app 😊</a><br></br>
  <a href="https://journal-app.streamlit.app" style="color:azure; font-family:verdana;">journal fun 😊</a><br></br>
  <a href="https://https://sites.google.com/view/nice1234567/home" style="color:azure; font-family:verdana;">fun times 😊*</a><br></br>
  <a href="https://ezcoding.streamlit.app" style="color:azure; font-family:verdana;">ez language 😐</a><br></br>
  <a href="https://sites.google.com/view/hi-mahi/home" style="color:azure; font-family:verdana;">first google site 😐</a><br></br>
  <a href="https://sites.google.com/view/scrts/home" style="color:azure; font-family:verdana;">783 8327 😐</a><br></br>
  <a href="mahi123.tiiny.site" style="color:azure; font-family:verdana;">non sus timer 🙁</a><br></br>
  <p style="color: azure; font-family: Verdana;">😊=you should totally visit, 😐=its fine, 🙁=i wouldnt recomend</p>
  <p style="color: azure; font-family: Verdana;">*Funtimes is recomended for kids</p>
  <style>
    meter {
    width: 100%;
    height: 30px;
    -webkit-appearance: none;
    appearance: none;
    }
    meter::-webkit-meter-bar {
    background: linear-gradient(
        to right,
        red,
        orange,
        yellow,
        green,
        blue,
        indigo,
        violet
    );
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
    meter::-webkit-meter-optimum-value,
    meter::-webkit-meter-suboptimum-value,
    meter::-webkit-meter-even-less-good-value {
    background: transparent;
    }
    </style>
    <meter value="50" min="0" max="100"></meter>
</body>
</html>
